DATABASE = freelance
DATABASE_HOST = freelance.c3tytoaynx56.ap-south-1.rds.amazonaws.com
DATABASE_USER = admin
DATABASE_PASSWORD = root
JWT_SECRET = mysupersecretpassword
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES = 90
